517401
OPE + OPE
[writer, timestamp]
10
10
writer>hodge-j^writer<quigley-d^timestamp>15624539^timestamp<15626123;id
writer>pimenov-v^writer<solberg-g^timestamp>16315639^timestamp<16315785;id
writer>linder-e^writer<sager-e^timestamp>16733622^timestamp<16733641;id
writer>kean-s^writer<scholtes-d^timestamp>16628909^timestamp<16628965;id
writer>maggi-m^writer<mclaughlin-e^timestamp>16794645^timestamp<16795666;id
writer>jones-t^writer<mclaughlin-e^timestamp>16801760^timestamp<16801812;id
writer>platter-p^writer<steffes-j^timestamp>16732592^timestamp<16732610;id
writer>fischer-m^writer<sanders-r^timestamp>16836230^timestamp<16836250;id
writer>smith-m^writer<steffes-j^timestamp>16853256^timestamp<16853775;id
writer>semperger-c^writer<zipper-a^timestamp>15640504^timestamp<15640680;id